# EPSI-CI-CD-RPG

./: .env.sample  LICENSE  README.md  compose.yaml
back/: .editorconfig  README.md  build.gradle
back/src/main/java/io/github/cleri/epsicicdrpg/back/: BackApplication.java
back/src/main/java/io/github/cleri/epsicicdrpg/back/config/: CorsConfiguration.java
back/src/main/java/io/github/cleri/epsicicdrpg/back/controller/: EncounterController.java  GameController.java  SauvegardeController.java  ScenarioController.java  TurnController.java
back/src/main/java/io/github/cleri/epsicicdrpg/back/model/: Game.java  Item.java  RoomType.java  Sauvegarde.java  Scenario.java
back/src/main/java/io/github/cleri/epsicicdrpg/back/repository/: GameRepository.java  SauvegardeRepository.java
back/src/main/java/io/github/cleri/epsicicdrpg/back/service/: EncounterService.java  GameService.java  PlayerTurnService.java  RoomGeneratorService.java  SauvegardeService.java  ScenarioService.java
back/src/main/java/io/github/cleri/epsicicdrpg/back/utils/: ApiResponse.java
back/src/main/resources/: application.properties
back/src/test/java/io/github/cleri/epsicicdrpg/back/: BackApplicationTests.java  GameTests.java
back/src/test/java/io/github/cleri/epsicicdrpg/back/controller/: GameControllerTest.java
back/src/test/java/io/github/cleri/epsicicdrpg/back/model/: GameModelTest.java
back/src/test/java/io/github/cleri/epsicicdrpg/back/service/: GameServiceTests.java
back/src/test/resources/sql/GameController/: game.sql
front/: .gitignore  Dockerfile  README.md  flake.nix  (+4 more)
(+47 files in other folders)
